# chancies.web

./: .gitignore  config-overrides.js  gulpfile.js  package.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-calm-sand-0769d6c03.yml  (+4 more)
public/: index.html
server/: PersonalWeb.Server.sln  PersonalWeb.Server.sln.DotSettings
server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
server/Api/Controllers/Admin/Document/: DocumentController.cs
server/Api/Controllers/Admin/Document/Dto/: CreateDocumentDto.cs  UpdateDocumentDto.cs
server/Api/Controllers/Admin/Section/: SectionController.cs
server/Api/Controllers/Admin/Section/Dto/: CreateSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs
server/Api/Controllers/Document/: DocumentController.cs
server/Api/Controllers/Document/Dto/: CreateDocumentDto.cs  DocumentDto.cs  DocumentListItemDto.cs  UpdateDocumentDto.cs
server/Api/Controllers/Document/Dto/Extensions/: DocumentViewModelExtensions.cs
server/Api/Controllers/Health/: HealthController.cs
server/Api/Controllers/Public/Document/: DocumentController.cs
server/Api/Controllers/Public/Document/Dto/: DocumentDto.cs  DocumentListItemDto.cs
server/Api/Controllers/Public/Document/Dto/Extensions/: DocumentViewModelExtensions.cs
server/Api/Controllers/Public/Section/: SectionController.cs
server/Api/Controllers/Public/Section/Dto/: SectionDto.cs
server/Api/Controllers/Public/Section/Dto/Extensions/: DocumentViewModelExtensions.cs
server/Api/Controllers/Section/: SectionController.cs
server/Api/Controllers/Section/Dto/: CreateSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs
server/Api/Controllers/Section/Dto/Extensions/: DocumentViewModelExtensions.cs
server/Api/Permissions/: BaseCrudPermission.cs  Document.cs  PermissionsHelper.cs  ScopesHelper.cs  Section.cs
server/Api/Properties/: launchSettings.json
server/Auth/: Auth.csproj
server/Auth/Config/: Auth0Config.cs
server/Auth/Extensions/: ServiceCollectionExtensions.cs
server/Auth/Policies/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
server/Blog/: Blog.csproj  BlogModule.cs
server/Blog/Converters/: DocumentElementConverter.cs  IdGuidConverter.cs  UnderlyingTypeConverter.cs
server/Blog/DataModels/: BaseDataModel.cs  Document.cs  DocumentElement.cs  DocumentElementType.cs  DocumentId.cs  DocumentImage.cs  DocumentListItem.cs  HtmlDocumentElement.cs  ImageReference.cs  ImagesDocumentElement.cs  Section.cs  SectionId.cs  SectionListItem.cs  VideoDocumentElement.cs
server/Blog/Exception/: NotFoundException.cs
server/Blog/Repository/: ICrudRepository.cs  IDocumentRepository.cs  IImageRepository.cs  ISectionRepository.cs
server/Blog/Services/: IDocumentService.cs  IImageService.cs  ISectionService.cs
server/Blog/Services/Implementation/: DocumentService.cs  ImageService.cs  SectionService.cs
server/Blog/ViewModels/: DocumentListItemViewModel.cs  DocumentViewModel.cs
server/Persistence.Cosmos/: BaseRepository.cs  Constants.cs  CosmosService.cs  ICosmosService.cs  ISecretsService.cs  Persistence.Cosmos.csproj  PersistenceModule.cs  SecretsService.cs
server/Persistence.Cosmos/Blog/: DocumentRepository.cs  SectionRepository.cs
server/Persistence.Cosmos/Config/: AzureConfig.cs  AzureStorageConfig.cs  CosmosConfig.cs
server/Persistence.Cosmos/Repository/: DocumentRepository.cs  ImageRepository.cs  SectionRepository.cs
server/Persistence.Cosmos/Startup/: Initialiser.cs
src/: App.jsx  config.json  index.js
web/: .eslintrc.js  .gitignore  .prettierrc.js  CHANGELOG.md  README.md  bower.json  config-overrides.js  package.json  staticwebapp.config.json
(+150 files in other folders)
